[DEVICE]
Name=P18F87K22
Clock=64000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Bluetooth_click.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[FILES]
Count=3
File0=Bluetooth_click.c
File1=BT_Routines.c
File2=AccelClick.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=BT_click.jpg
File1=Lcd.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=2
File0=Bluetooth_click.c
File1=AccelClick.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=2
File0=BT_click.xml
File1=Lcd.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Darren\Desktop\samples\newMessageTypesFail\mikroC PRO for PIC\EasyPIC PRO v7 - PIC18F87K22\
Path3=C:\Users\Darren\Desktop\samples\unchanged\mikroC PRO for PIC\EasyPIC PRO v7 - PIC18F87K22\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=7
File0=C_String
File1=Lcd
File2=Lcd_Constants
File3=UART
File4=Button
File5=I2C
File6=Conversions
[EXPANDED_NODES]
Node0=Sources
Count=1
